name:                pandora
version:             0.1.0
synopsis:            A box of patterns and paradigms
description:         Humble attempt to define librariy for problem solving based on math abstractions.
homepage:            https://github.com/iokasimov/pandora
license:             MIT
license-file:        LICENSE
extra-source-files:  CHANGELOG.md
author:              Murat Kasimov
maintainer:          Murat Kasimov <iokasimov.m@gmail.com>
copyright:           Copyright (c) 2019 Murat Kasimov
category:            Data, Control
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/iokasimov/pandora.git

library
  exposed-modules:
    Core.Morphism
    Core.Composition
    Core.Transformation
    Core.Variant
    Pattern.Functor
    Pattern.Object
    Paradigm.Basis
    Paradigm.Basis.Functor
    Paradigm.Inventory
    Paradigm.Structure
  other-modules:
    Pattern.Functor.Covariant
    Pattern.Functor.Contravariant
    Pattern.Functor.Invariant
    Pattern.Functor.Alternative
    Pattern.Functor.Applicative
    Pattern.Functor.Exclusive
    Pattern.Functor.Pointable
    Pattern.Functor.Extractable
    Pattern.Functor.Traversable
    Pattern.Functor.Distributive
    Pattern.Functor.Bindable
    Pattern.Functor.Extendable
    Pattern.Functor.Adjoint
    Pattern.Functor.Monad
    Pattern.Functor.Comonad
    Pattern.Functor.Liftable
    Pattern.Functor.Lowerable
    Pattern.Object.Setoid
    Pattern.Object.Chain
    Pattern.Object.Semigroup
    Pattern.Object.Ringoid
    Pattern.Object.Monoid
    Pattern.Object.Group
    Pattern.Object.Semilattice
    Pattern.Object.Lattice
    Paradigm.Basis.Functor.Composition
    Paradigm.Basis.Functor.Transformer
    Paradigm.Basis.Identity
    Paradigm.Basis.Conclusion
    Paradigm.Basis.Constant
    Paradigm.Basis.Maybe
    Paradigm.Basis.Product
    Paradigm.Basis.Yoneda
    Paradigm.Basis.Fix
    Paradigm.Basis.Free
    Paradigm.Basis.Cofree
    Paradigm.Basis.Kan
    Paradigm.Inventory.Stateful
    Paradigm.Inventory.Storage
    Paradigm.Structure.Nonempty
    Paradigm.Structure.Stack
  default-extensions:
    DataKinds
    ConstraintKinds
    ExistentialQuantification
    FlexibleInstances
    KindSignatures
    LiberalTypeSynonyms
    MultiParamTypeClasses
    NoImplicitPrelude
    PackageImports
    PolyKinds
    RankNTypes
    TypeApplications
    TypeFamilies
    TypeOperators
  default-language: Haskell2010
  ghc-options: -fno-warn-tabs
