name:                pandora
version:             0.1.0
synopsis:            ...
description:         ...
homepage:            https://github.com/iokasimov/pandora
license:             MIT
license-file:        LICENSE
extra-source-files:  CHANGELOG.md
author:              Murat Kasimov
maintainer:          Murat Kasimov <iokasimov.m@gmail.com>
copyright:           Copyright (c) 2019 Murat Kasimov
category:            Data, Control
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/iokasimov/pandora.git

library
  exposed-modules:
    Pandora.Data
    Pandora.Functor
    Pandora.Morphism
    Pandora.Object
  default-extensions:
    DataKinds
    ConstraintKinds
    ExistentialQuantification
    FlexibleInstances
    KindSignatures
    LiberalTypeSynonyms
    MultiParamTypeClasses
    NoImplicitPrelude
    PackageImports
    PolyKinds
    RankNTypes
    TypeOperators
  default-language: Haskell2010
  ghc-options: -fno-warn-tabs
